<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        margin-top: 5vh;
        height: 100vh;
        width: 100vw;
        background-image: url("https://res.cloudinary.com/amosspark/image/upload/v1590199156/mask-man_vyhlqx.svg");
        background-repeat: no-repeat;
        background-size: 95%;
        background-position-y: center;
        background-position-x: 10vw;
      }

      @media only screen and (min-width: 1200px) {
        .container {
          margin-top: 5vh;
          width: initial;
          background-size: 35%;
          background-position-y: 8vh;
          background-position-x: 10vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "7a19825c-6187-421c-a762-1c6b1306a22c", // The ID of this integration.
        region: "eu-gb", // The region your integration is hosted in.
        serviceInstanceID: "af2f1267-19d1-411e-b70d-19776210a550", // The ID of your service instance.
        onLoad: function (instance) {
          instance.render();
        },
      };
      setTimeout(function () {
        const t = document.createElement("script");
        t.src =
          "https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
        document.head.appendChild(t);
      });
    </script>
  </body>
</html>
